th,td{
  vertical-align: middle !important; height: 64px;
}

th{
  text-align: center;
}

a{
  cursor: pointer;
}

td{
  padding: 0 !important;
  div.item{
    height: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

button{
  float: left;
  margin: 6px;
}

.hide{
  display: none;
}

p.teacher{
  font-size: 85%;
  text-align: left;
  font-weight: bold;
  display: inline;
}

p.room{
  font-size: 85%;
  text-align: right;
  font-weight: bold;
  display: inline;
}

.btn{
  margin-bottom: 2em;
}

//Kolory
.green{
  background-color: #c6e3ba;
}
.yellow{
  background-color: #ede4b3;
}
.red{
  background-color: #eebcbc;
}
.dark-red{
  background-color: #c74c4c;
}
.orange{
  background-color: #edbc75;
}
.blue{
  background-color: #a7d3e9;
}
.purple{
  background-color: #bb9bde;
}
.gray{
  background-color: #adadad;
}
